<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=5
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=group-9
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>567</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>630</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Composition
"consist of" - relation
object is composed of one
or more instances of the
other</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>581</x>
      <y>294</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Dependency
bg=yellow
Weakest type of 
relation between
classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>455</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
Association
One object uses or interacts with 
another object. If there are arrow-tips
on one side then it means that the class
of the side without a tip can access the
class on the side with the tip but not in 
the opposite direction.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>553</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Aggregation
"has a" - relation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>420</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class B
group=group-9
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>420</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class A
group=group-9
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>490</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class B
layer=5
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>490</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class A
layer=5
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>567</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class A
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>567</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class B
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>490</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class A
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>490</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class B
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>553</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Inheritance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>560</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class A
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>560</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class B
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>476</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Implementation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>462</y>
      <w>245</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Association
--

bg=#ffffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>532</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Aggregation
--
bg=#eeeeee
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>609</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Composition
--
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>644</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

group=group-2</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>644</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class B
layer=5
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>644</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class A
layer=5
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>644</x>
      <y>462</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Implementation
--
bg=#ffffff
layer=-1
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>651</x>
      <y>532</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inheritance
--
bg=#eeeeee
layer=0
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>357</y>
      <w>532</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>
layer=-3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>392</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>halign=center
Dependency




group=group-9
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>91</x>
      <y>42</y>
      <w>357</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Visibility*
--
public (+)
private (-) only visible in the own class not in derived classes
protected (#) visible in the complete inheritance path
package (~) visible inside the same package
derived (/)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>42</y>
      <w>329</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassName
--
[visibility][/] name [: type][{property}*]
--
[visibility] name [(parameter_type*)] [:return_type][{property}*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>203</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/InterfaceName/
--
[visibility] name [(parameter_type*)] [:return_type][{property}*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>119</y>
      <w>329</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/AbstractClassName/
{abstract}
--
[visibility][/] name [: type][{property}*]
--
[visibility] name [(parameter_type*)] [:return_type][{property}*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>854</x>
      <y>126</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
An abstract Class
can only be inheritted
No Object creation!
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>854</x>
      <y>217</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
An Interface has no 
attributes only methods
No Object creation!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>861</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Book
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>868</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=3
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>861</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pages
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>791</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..4</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>784</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>784</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wheel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>770</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Example for Aggregation
"has a" - relation

A car has a wheel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>847</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Composition
"consist of" - relation
A book consists of pages</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
